<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../../assets/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <style>
            .container {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(5, 1fr);
            }
            .item-4 {
                background: pink;
                /*
                    grid-column-start: 1
                    grid-column-end: 4 
                 */
                /* grid-column: 2/5; */
                grid-column: 1/-1;
                /*
                    grid-row-start: 1
                    grid-row-end: 3 
                 */
                grid-row: 1/3;
            }
        </style>
    </body>
</html>
