<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../../assets/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item-5">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item item-8">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item item-15">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item item-18">18</div>
            <div class="item">19</div>
            <div class="item item-20">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div>
        </div>
        <style>
            .container {
                display: grid;
                grid-gap: 20px;
                /* Make the grid 10 columns wide every other taking up twice the free space */
                grid-template-columns: repeat(5, 1fr 2fr);
                /* Make the grid have 10 explicit rows, 50px high each */
                grid-template-rows: repeat(10, 50px);
            }
            /* With item 1, start at col 3 and go until 5 */
            .item-1 {
                grid-column: 3 / 5;
            }
            /* Make item 2, start col 5 and go until the end */
            .item-2 {
                grid-column: 5/-1;
            }
            /* Make item 5 double span 2 columnd and row */
            .item-5 {
                grid-column: span 2;
                grid-row: span 2;
            }
            /* make item 8 two rows high */
            .item-8 {
                grid-row: span 2;
            }
            /* make item 15 span the entire width */
            .item-15 {
                grid-column: 1/-1;
            }
            /* make item 18 span 4 widths but end on 9 */
            .item-18 {
                grid-column: span 4/ 9;
            }
            /* Make item 20 start at row 4 and go for 3 */
            .item-20 {
                grid-row: 4 / span 3;
            }
        </style>
    </body>
</html>
